2022-10-22 22:31:02.310715 [info]: deal with the client(114.38.108.34)
2022-10-22 22:31:02.310801 [info]: adjust time once
2022-10-22 22:31:02.310857 [info]: GET / HTTP/1.1
2022-10-22 22:31:02.310875 [info]: Host: 120.27.220.130:9190
2022-10-22 22:31:02.310884 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 22:31:02.310892 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 22:31:02.310900 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 22:31:02.310905 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 22:31:02.310909 [info]: Accept-Encoding: gzip, deflate
2022-10-22 22:31:02.310914 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 22:31:02.310919 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 22:31:02.310926 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 22:31:02.310931 [info]: Purpose: prefetch
2022-10-22 22:31:02.310935 [info]: oop!unknow header: Purpose: prefetch
2022-10-22 22:31:02.310940 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 22:31:02.310946 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 22:31:02.310950 [info]: 
2022-10-22 22:31:05.158422 [info]: timer tick
2022-10-22 22:31:08.413772 [info]: deal with the client(114.38.103.174)
2022-10-22 22:31:08.413819 [info]: adjust time once
2022-10-22 22:31:08.413864 [info]: GET / HTTP/1.1
2022-10-22 22:31:08.413903 [info]: Host: 120.27.220.130:9190
2022-10-22 22:31:08.413911 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 22:31:08.413916 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 22:31:08.413921 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 22:31:08.413926 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 22:31:08.413930 [info]: Accept-Encoding: gzip, deflate
2022-10-22 22:31:08.413935 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 22:31:08.413939 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 22:31:08.413943 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 22:31:08.413948 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 22:31:08.413952 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 22:31:08.413956 [info]: 
2022-10-22 22:31:10.158515 [info]: timer tick
2022-10-22 22:31:15.158625 [info]: timer tick
2022-10-22 22:31:20.158728 [info]: timer tick
2022-10-22 22:31:20.158808 [info]: close fd 16
2022-10-22 22:31:25.158879 [info]: timer tick
2022-10-22 22:31:25.158965 [info]: close fd 17
2022-10-22 22:58:21.125041 [info]: deal with the client(114.38.108.34)
2022-10-22 22:58:21.125122 [info]: adjust time once
2022-10-22 22:58:21.125160 [info]: GET / HTTP/1.1
2022-10-22 22:58:21.125196 [info]: Host: 120.27.220.130:9190
2022-10-22 22:58:21.125202 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 22:58:21.125208 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 22:58:21.125213 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 22:58:21.125227 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 22:58:21.125232 [info]: Accept-Encoding: gzip, deflate
2022-10-22 22:58:21.125237 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 22:58:21.125241 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 22:58:21.125245 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 22:58:21.125249 [info]: Purpose: prefetch
2022-10-22 22:58:21.125254 [info]: oop!unknow header: Purpose: prefetch
2022-10-22 22:58:21.125258 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 22:58:21.125262 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 22:58:21.125266 [info]: 
2022-10-22 22:58:24.982539 [info]: timer tick
2022-10-22 22:58:26.889515 [info]: deal with the client(125.230.54.206)
2022-10-22 22:58:26.889573 [info]: adjust time once
2022-10-22 22:58:26.889667 [info]: GET / HTTP/1.1
2022-10-22 22:58:26.889702 [info]: Host: 120.27.220.130:9190
2022-10-22 22:58:26.889710 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 22:58:26.889716 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 22:58:26.889721 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 22:58:26.889726 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 22:58:26.889731 [info]: Accept-Encoding: gzip, deflate
2022-10-22 22:58:26.889736 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 22:58:26.889740 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 22:58:26.889745 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 22:58:26.889751 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 22:58:26.889755 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 22:58:26.889760 [info]: 
2022-10-22 22:58:29.982640 [info]: timer tick
2022-10-22 22:58:34.982740 [info]: timer tick
2022-10-22 22:58:39.982850 [info]: timer tick
2022-10-22 22:58:39.982935 [info]: close fd 16
2022-10-22 22:58:44.982985 [info]: timer tick
2022-10-22 22:58:44.983062 [info]: close fd 17
2022-10-22 23:03:11.835122 [info]: deal with the client(1.170.46.155)
2022-10-22 23:03:11.835199 [info]: adjust time once
2022-10-22 23:03:11.835238 [info]: GET / HTTP/1.1
2022-10-22 23:03:11.835248 [info]: Host: 120.27.220.130:9190
2022-10-22 23:03:11.835254 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:03:11.835260 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:03:11.835265 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:03:11.835270 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:03:11.835275 [info]: Accept-Encoding: gzip, deflate
2022-10-22 23:03:11.835280 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 23:03:11.835287 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:03:11.835292 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:03:11.835308 [info]: Cache-Control: max-age=0
2022-10-22 23:03:11.835313 [info]: oop!unknow header: Cache-Control: max-age=0
2022-10-22 23:03:11.835317 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 23:03:11.835322 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 23:03:11.835326 [info]: 
2022-10-22 23:03:11.835351 [info]: request:HTTP/1.1 200 OK

2022-10-22 23:03:11.835363 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-22 23:03:11.835368 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2022-10-22 23:03:11.835372 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2022-10-22 23:03:11.835421 [info]: close fd 16
2022-10-22 23:13:28.960647 [info]: deal with the client(114.38.108.34)
2022-10-22 23:13:28.962948 [info]: adjust time once
2022-10-22 23:13:28.963006 [info]: GET / HTTP/1.1
2022-10-22 23:13:28.963019 [info]: Host: 120.27.220.130:9190
2022-10-22 23:13:28.963025 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:13:28.963034 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:13:28.963040 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:13:28.963045 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:13:28.963050 [info]: Accept-Encoding: gzip, deflate
2022-10-22 23:13:28.963064 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 23:13:28.963069 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:13:28.963074 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:13:28.963079 [info]: Purpose: prefetch
2022-10-22 23:13:28.963083 [info]: oop!unknow header: Purpose: prefetch
2022-10-22 23:13:28.963088 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 23:13:28.963092 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 23:13:28.963097 [info]: 
2022-10-22 23:13:28.963131 [info]: request:HTTP/1.1 200 OK

2022-10-22 23:13:28.963142 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-22 23:13:28.963148 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2022-10-22 23:13:28.963152 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2022-10-22 23:13:28.963520 [info]: close fd 16
2022-10-22 23:18:05.338101 [info]: timer tick
2022-10-22 23:18:05.338180 [info]: close fd 16
2022-10-22 23:19:09.088969 [info]: close fd 16
2022-10-22 23:19:11.901468 [info]: timer tick
2022-10-22 23:19:11.901540 [info]: close fd 17
2022-10-22 23:19:44.932210 [info]: deal with the client(125.230.54.206)
2022-10-22 23:19:44.932278 [info]: adjust time once
2022-10-22 23:19:44.932317 [info]: GET / HTTP/1.1
2022-10-22 23:19:44.932360 [info]: Host: 120.27.220.130:9190
2022-10-22 23:19:44.932371 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:19:44.932383 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:19:44.932393 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:19:44.932399 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:19:44.932404 [info]: Accept-Encoding: gzip, deflate
2022-10-22 23:19:44.932422 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 23:19:44.932430 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:19:44.932436 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:19:44.932446 [info]: Cache-Control: max-age=0
2022-10-22 23:19:44.932452 [info]: oop!unknow header: Cache-Control: max-age=0
2022-10-22 23:19:44.932460 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 23:19:44.932467 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 23:19:44.932471 [info]: 
2022-10-22 23:19:44.932492 [info]: request:HTTP/1.1 200 OK

2022-10-22 23:19:44.932504 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-22 23:19:44.932509 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2022-10-22 23:19:44.932513 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2022-10-22 23:19:44.932580 [info]: close fd 16
2022-10-22 23:19:52.424571 [info]: deal with the client(114.38.108.34)
2022-10-22 23:19:52.424641 [info]: adjust time once
2022-10-22 23:19:52.424679 [info]: GET /favicon.ico HTTP/1.1
2022-10-22 23:19:52.424720 [info]: Host: 120.27.220.130:9190
2022-10-22 23:19:52.424731 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:19:52.424739 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:19:52.424745 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-10-22 23:19:52.424750 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-10-22 23:19:52.424755 [info]: Accept-Encoding: gzip, deflate
2022-10-22 23:19:52.424759 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 23:19:52.424763 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:19:52.424768 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:19:52.424772 [info]: Referer: http://120.27.220.130:9190/
2022-10-22 23:19:52.424776 [info]: oop!unknow header: Referer: http://120.27.220.130:9190/
2022-10-22 23:19:52.424781 [info]: 
2022-10-22 23:19:52.424819 [info]: request:HTTP/1.1 200 OK

2022-10-22 23:19:52.424829 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-10-22 23:19:52.424834 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close

2022-10-22 23:19:52.424839 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:close


2022-10-22 23:19:52.425311 [info]: close fd 16
2022-10-22 23:20:53.900739 [info]: deal with the client(114.38.105.53)
2022-10-22 23:20:53.901170 [info]: adjust time once
2022-10-22 23:20:53.901261 [info]: GET / HTTP/1.1
2022-10-22 23:20:53.901300 [info]: Host: 120.27.220.130:9190
2022-10-22 23:20:53.901308 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:20:53.901313 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:20:53.901319 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:20:53.901323 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:20:53.901328 [info]: Accept-Encoding: gzip, deflate
2022-10-22 23:20:53.901334 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 23:20:53.901340 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:20:53.901345 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:20:53.901360 [info]: Purpose: prefetch
2022-10-22 23:20:53.901366 [info]: oop!unknow header: Purpose: prefetch
2022-10-22 23:20:53.901373 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 23:20:53.901381 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 23:20:53.901387 [info]: 
2022-10-22 23:20:53.901412 [info]: request:HTTP/1.1 200 OK

2022-10-22 23:20:53.901426 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-10-22 23:20:53.901431 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2022-10-22 23:20:53.901435 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2022-10-22 23:20:53.901501 [info]: close fd 16
2022-10-22 23:23:24.819446 [info]: deal with the client(114.38.105.53)
2022-10-22 23:23:24.819519 [info]: adjust time once
2022-10-22 23:23:24.819560 [info]: POST /1 HTTP/1.1
2022-10-22 23:23:24.819570 [info]: Host: 120.27.220.130:9190
2022-10-22 23:23:24.819575 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:23:24.819583 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:23:24.819589 [info]: Content-Length: 0
2022-10-22 23:23:24.819594 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:23:24.819601 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:23:24.819606 [info]: Accept-Encoding: gzip, deflate
2022-10-22 23:23:24.819611 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 23:23:24.819616 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:23:24.819620 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:23:24.819625 [info]: Cache-Control: max-age=0
2022-10-22 23:23:24.819629 [info]: oop!unknow header: Cache-Control: max-age=0
2022-10-22 23:23:24.819634 [info]: Content-Type: application/x-www-form-urlencoded
2022-10-22 23:23:24.819639 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-10-22 23:23:24.819644 [info]: Origin: http://120.27.220.130:9190
2022-10-22 23:23:24.819648 [info]: oop!unknow header: Origin: http://120.27.220.130:9190
2022-10-22 23:23:24.819653 [info]: Referer: http://120.27.220.130:9190/
2022-10-22 23:23:24.819658 [info]: oop!unknow header: Referer: http://120.27.220.130:9190/
2022-10-22 23:23:24.819663 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 23:23:24.819671 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 23:23:24.819676 [info]: 
2022-10-22 23:23:24.819710 [info]: request:HTTP/1.1 200 OK

2022-10-22 23:23:24.819722 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-10-22 23:23:24.819727 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close

2022-10-22 23:23:24.819732 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:close


2022-10-22 23:23:24.820130 [info]: close fd 16
2022-10-22 23:53:28.827657 [info]: deal with the client(114.38.99.107)
2022-10-22 23:53:28.827720 [info]: adjust time once
2022-10-22 23:53:28.827762 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-10-22 23:53:28.827802 [info]: Host: 120.27.220.130:9190
2022-10-22 23:53:28.827810 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:53:28.827815 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:53:28.827820 [info]: Content-Length: 21
2022-10-22 23:53:28.827826 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:53:28.827846 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:53:28.827852 [info]: Accept-Encoding: gzip, deflate
2022-10-22 23:53:28.827856 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 23:53:28.827861 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:53:28.827865 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:53:28.827873 [info]: Cache-Control: max-age=0
2022-10-22 23:53:28.827877 [info]: oop!unknow header: Cache-Control: max-age=0
2022-10-22 23:53:28.827882 [info]: Content-Type: application/x-www-form-urlencoded
2022-10-22 23:53:28.827886 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-10-22 23:53:28.827891 [info]: Origin: http://120.27.220.130:9190
2022-10-22 23:53:28.827895 [info]: oop!unknow header: Origin: http://120.27.220.130:9190
2022-10-22 23:53:28.827900 [info]: Referer: http://120.27.220.130:9190/1
2022-10-22 23:53:28.827904 [info]: oop!unknow header: Referer: http://120.27.220.130:9190/1
2022-10-22 23:53:28.827908 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 23:53:28.827913 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 23:53:28.827917 [info]: 
2022-10-22 23:53:28.827922 [info]: user=123&password=123
2022-10-22 23:53:28.827957 [info]: request:HTTP/1.1 200 OK

2022-10-22 23:53:28.827970 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2022-10-22 23:53:28.827975 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:close

2022-10-22 23:53:28.827979 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:close


2022-10-22 23:53:28.828361 [info]: close fd 16
2022-10-22 23:57:43.594584 [info]: deal with the client(114.38.88.94)
2022-10-22 23:57:43.594657 [info]: adjust time once
2022-10-22 23:57:43.594701 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-10-22 23:57:43.594722 [info]: Host: 120.27.220.130:9190
2022-10-22 23:57:43.594732 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:57:43.594739 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.42
2022-10-22 23:57:43.594747 [info]: Content-Length: 21
2022-10-22 23:57:43.594757 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:57:43.594762 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-10-22 23:57:43.594767 [info]: Accept-Encoding: gzip, deflate
2022-10-22 23:57:43.594772 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-10-22 23:57:43.594777 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:57:43.594782 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-10-22 23:57:43.594787 [info]: Cache-Control: max-age=0
2022-10-22 23:57:43.594791 [info]: oop!unknow header: Cache-Control: max-age=0
2022-10-22 23:57:43.594796 [info]: Content-Type: application/x-www-form-urlencoded
2022-10-22 23:57:43.594801 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-10-22 23:57:43.594805 [info]: Origin: http://120.27.220.130:9190
2022-10-22 23:57:43.594810 [info]: oop!unknow header: Origin: http://120.27.220.130:9190
2022-10-22 23:57:43.594814 [info]: Referer: http://120.27.220.130:9190/1
2022-10-22 23:57:43.594819 [info]: oop!unknow header: Referer: http://120.27.220.130:9190/1
2022-10-22 23:57:43.594823 [info]: Upgrade-Insecure-Requests: 1
2022-10-22 23:57:43.594828 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-10-22 23:57:43.594840 [info]: 
2022-10-22 23:57:43.594845 [info]: user=123&password=123
2022-10-22 23:57:43.594870 [info]: request:HTTP/1.1 200 OK

2022-10-22 23:57:43.594878 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2022-10-22 23:57:43.594883 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:close

2022-10-22 23:57:43.594887 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:close


2022-10-22 23:57:43.594958 [info]: close fd 16
